// Input
// 2
// 3
// 10
// 0
// 0
// 0
// 20
// 0
// 3
// 4
// 1
// 0
// 1
// 0
// 0
// 1
// 1
// 2
// 1
// 1
// 0
// 0

// Output:
// 10 0 10 0 
// 0 20 20 40 


import java.io.*;
import java.util.*;

public class Main {
  public static void main(String[] args) {
    Scanner ss = new Scanner(System.in);
    int n1 = ss.nextInt();
    int m1 = ss.nextInt();
    
    int arr1[][] = new int[n1][m1];
    
    for(int i=0;i<n1;i++)
    {
        for(int j=0;j<m1;j++)
        {
            arr1[i][j] = ss.nextInt();
        }
    }
    
    int n2 = ss.nextInt();
    int m2 = ss.nextInt();
    
    int arr2[][] = new int[n2][m2];
    
    for(int i=0;i<n2;i++)
    {
        for(int j=0;j<m2;j++)
        {
            arr2[i][j] = ss.nextInt();
        }
    }
    
    if(m1 != n2)
      System.out.println("Invalid input");
    
    int res[][] = new int[n1][m2];
    
    for(int i=0;i<n1;i++)
    {
        for(int j=0;j<m2;j++)
        {
          // k is common dimension of 2 arrays (m1 or n2)
          for(int k=0;k<m1;k++)
          res[i][j] += arr1[i][k]*arr2[k][j];
        }
        
    }
    
    for(int i=0;i<n1;i++)
    {
        for(int j=0;j<m2;j++)
        {
          
          System.out.print(res[i][j] + " ");
        }
        System.out.println();
    }
}
}
