// https://www.youtube.com/watch?v=SoxrXQbhCPI&list=TLGGKrZu4M_1iFExNjA3MjAyMw

// 1. transpose

for(int i=0;i<arr.length;i++)
{
    for(int j=i;j<arr[0].length;j++) // traverse for only upper triangle
    {
        int temp = a[i][j];
        a[i][j] = a[j][i];
        a[j][i] = temp;
    }
}

// 2. for each row, reverse columns

for(int i=0;i<arr.length;i++)
{
    int si = 0;
    int ei = arr[i].length-1;

    while(si<ei)
    {
        int temp = a[i][si];
        a[i][si] = a[i][ei];
        a[i][ei] = temp;
        si++;
        ei--;
    }
}

