/* Sample Input
3
5
11
12
13
14
15
21
22
23
24
25
31
32
33
34
35
Sample Output
11
21
31
32
33
34
35
25
15
14
13
12
22
23
24
*/

import java.util.*;

public class Main {
    public static void main(String[] args) {
      
      Scanner ss = new Scanner(System.in);
      int m = ss.nextInt();
      int n = ss.nextInt();
      
      int a[][] = new int[m][n];
      
      for(int i=0;i<m;i++)
      {
        for(int j=0;j<n;j++)
        {
          a[i][j] = ss.nextInt();
        }
      }
      
      int minr = 0; // min row
      int minc = 0; // min column
      int maxr = m-1; // max row
      int maxc = n-1; // max column
      
      int tne = m*n; //total no of elements
      int c = 0; //count of elements
      
      while(c<tne)
      {
        // left wall
        // col=minc, row->minr to maxr
        for(int i=minr,j=minc; i<=maxr && c<tne; i++){
          System.out.println(a[i][j]);
          c++;
        }
        minc++;
        
        // bottom wall
        // row=maxr, col->minc to maxc
        for(int j=minc, i=maxr; j<=maxc && c<tne; j++){
          System.out.println(a[i][j]);
          c++;
        }
        maxr--;
        
        // right wall
        // col=maxc, row-> maxr to minr
        for(int i=maxr, j=maxc; i>=minr && c<tne; i--)
        {
          System.out.println(a[i][j]);
          c++;
        }
        maxc--;
        
        // top wall
        // row=minr, col->maxc to minc
        for(int j=maxc, i=minr; j>=minc && c<tne; j--)
        {
          System.out.println(a[i][j]);
          c++;
        }
        minr++;
      }
      
  }
}

